/*
{
  "name": "麻辣小龙猫",
  "short_name": "麻辣小龙猫",
  "description": "A personal blog by an anesthesiologist",
  "icons": [{
    "src": "icons/pwa_icon_192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "icons/pwa_icon_512.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#fff",
  "theme_color": "#000",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
*/